# AppPicProj

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Apic/apic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/apic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/appapicprj/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/apppic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Apic/apic/: ._DateFragment.kt  ._FragmentPagerAdapter.kt  ._GroupFragment.kt  ._MainActivity.kt  ._MemberFragment.kt  AddActivity.kt  AddFriendDialog.kt  AddFriendFragment.kt  AddGroupFragment.kt  AddMeetingFragment.kt  AlbumAdapter.kt  AlbumFragment.kt  AuthActivity.kt  BoardAdapter.kt  BoardFragment.kt  CalendarFragment.kt  DateFragment.kt  DialogAddFriendAdapter.kt  DialogFriendAdapter.kt  FBRef.kt  FirebaseData.kt  FirstFragment.kt  ForCommit.kt  FourcutFragment.kt  FragmentPagerAdapter.kt  FriendData.kt  FriendFragment.kt  FriendItem.kt  FriendList.kt  GroupActivity.kt  GroupAddActivity.kt  GroupData.kt  GroupDateAdapter.kt  GroupDetailActivity.kt  GroupFragment.kt  GroupListActivity.kt  GroupListAdapter.kt  GroupListFragment.kt  GroupListItem.kt  GroupMemberAdapter.kt  (+19 more)
app/src/main/java/com/Apic/apic/adapter/: FragmentPagerAdapter.kt  GroupDateAdapter.kt  GroupListAdapter.kt  GroupMemberAdapter.kt  TodoDiffUtilCallback.kt  TodoListAdapter.kt
app/src/main/java/com/Apic/apic/data/: Todo.kt  TodoDao.kt  TodoDao_Impl.java  TodoDatabase.kt  TodoDatabase_Impl.java
app/src/main/java/com/Apic/apic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/apic/: MainActivity.kt
app/src/main/java/com/example/appapicprj/: MainActivity.kt
app/src/main/java/com/example/apppic/: MainActivity.kt
app/src/main/res/drawable/: bin_search_window.xml  black_circle_button.xml  button_round.xml  gray_circle_button.xml  ic_circle_button.xml  ic_search_window.xml  outline_home_24.xml  radius10.xml  radius20.xml  shadow.xml  tab_indicator.xml  white_circle_button.xml
app/src/main/res/layout/: ._fragment_date.xml  ._fragment_friends.xml  acticity_group.xml  activity_add.xml  activity_auth.xml  activity_group.xml  activity_group_add.xml  activity_group_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_add_friend.xml  fragment_add_friend.xml  fragment_add_group.xml  fragment_add_meeting.xml  fragment_album.xml  fragment_board.xml  fragment_calendar.xml  fragment_date.xml  fragment_first.xml  fragment_fourcut.xml  fragment_friend.xml  fragment_friends.xml  fragment_group.xml  fragment_group_list.xml  fragment_login.xml  fragment_member.xml  fragment_second.xml  friend_add_recyclerview.xml  friend_recyclerview.xml  group_date_recyclerview.xml  item_picture.xml  item_recyclerview.xml  item_todo.xml  navigation_header.xml  rv_group_date.xml  rv_group_list.xml  rv_group_member.xml  rv_group_participants.xml  topbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_group.xml  menu_main.xml  menu_navigation.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ._strings.xml  colors.xml  ic_app_background.xml  icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/Apic/apic/: ExampleUnitTest.kt
app/src/test/java/com/example/apic/: ExampleUnitTest.kt
app/src/test/java/com/example/appapicprj/: ExampleUnitTest.kt
app/src/test/java/com/example/apppic/: ExampleUnitTest.kt
caches/7.5/scripts/9fdu23ol869etct87ixn9k947/: cache.properties
caches/7.5/scripts/d4u46n403nrarn1dz1uqouv5e/: cache.properties
gradle/wrapper/: gradle-wrapper.properties
