plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services' version '4.3.10' // Firebase 버전에 맞는 최신 버전 사용
    id 'kotlin-kapt'
}

android {
    namespace 'com.Apic.apic'
    compileSdk 33

    compileSdkVersion 34

    defaultConfig {
        applicationId "com.Apic.apic"
        minSdkVersion 24 // 'minSdk' 대신 'minSdkVersion' 사용
        targetSdkVersion 34 // 'targetSdk' 대신 'targetSdkVersion' 사용
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//Firebase에 대한 내용 추가 _auth
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-bom:32.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'

    //Firebase에 대한 내용 추가_firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.0'//데이터 저장

    //스토리지 이미지 저장&업로드
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.1'
    kapt 'android.arch.lifecycle:compiler:1.1.1'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
}
