plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'com.google.gms.google-services' version '4.3.10' // 사용하고 있는 Firebase 버전에 맞게 변경
    id 'kotlin-kapt' //Kotlin Annotation Processing Tool (@)
}

android {
    namespace 'com.Apic.apic'
    compileSdk 33
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.Apic.apic"
        targetSdkVersion 34 //
        versionCode 1
        versionName "1.0"

        multiDexEnabled true //파이어베이스 추가하기

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled true //
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.android.material:material:1.9.0'

    // Import the BoM for the Firebase platform
    //implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    //implementation("com.google.firebase:firebase-database-ktx")
    //
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //추가 내용

    /*
    implementation platform('com.google.firebase:firebase-bom:32.0.0') //
    implementation 'com.google.firebase:firebase-bom:32.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'

    //Firebase에 대한 내용 추가_firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.0'//데이터 저장

    //스토리지 이미지 저장&업로드
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.1'
    kapt 'android.arch.lifecycle:compiler:1.1.1'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
     */
}