<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home_house_icon"
        android:title="home" />

    <item
        android:id="@+id/menu_friend"
        android:icon="@drawable/account_friend_human_man_member_icon"
        android:title="friend" />

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/share_social_icon"
        android:title="share" />

    <item
        android:id="@+id/menu_call"
        android:icon="@drawable/camera_image_photo_photography_video_icon"
        android:title="4cut" />

</menu>