<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--돋보기-->

    <item
        android:id="@+id/menu_auth"
        android:title="인증"
        app:showAsAction="always"
        />

</menu>
    <!--
        app:showAsAction="always" -> 메뉴바에 항상 배치 (없을 시 : 아래에 있음)
    -->