<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourcutFragment">

    <TextView
        android:id="@+id/tv_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUSTOM"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fourcut_frame" />

    <ImageView
        android:id="@+id/fourcut_frame"
        android:layout_width="180dp"
        android:layout_height="500dp"
        android:src="@drawable/iv_fourcut_frame"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_custom" />

    <android.widget.Button
        android:id="@+id/btn_4cutphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="bring\n my photo"
        android:background="@drawable/button_round"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="@id/fourcut_frame"
        app:layout_constraintStart_toEndOf="@id/fourcut_frame"/>

    <TextView
        android:id="@+id/tv_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="color"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/btn_4cutphoto"
        app:layout_constraintStart_toStartOf="@id/btn_4cutphoto" />

    <LinearLayout
        android:id="@+id/btn_colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@id/tv_color"
        app:layout_constraintTop_toBottomOf="@id/tv_color">

        <android.widget.Button
            android:id="@+id/btn_change_frame_black"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/black_circle_button" />

        <android.widget.Button
            android:id="@+id/btn_change_frame_gray"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/gray_circle_button" />

        <android.widget.Button
            android:id="@+id/btn_change_frame_white"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/white_circle_button"
            android:backgroundTint="@color/material_dynamic_primary50"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Effect"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/btn_colors"
        app:layout_constraintTop_toBottomOf="@id/btn_colors" />

    <LinearLayout
        android:id="@+id/btn_effects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_round"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/btn_colors"
        app:layout_constraintTop_toBottomOf="@id/tv_effect"
        app:layout_constraintEnd_toEndOf="@id/btn_colors">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/btn_change_effect1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:text="GRAY"
                android:textStyle="bold"
                android:textSize="20dp"
                android:background="@drawable/white_circle_button"/>

            <android.widget.Button
                android:id="@+id/btn_change_effect2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/gray_circle_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/btn_change_effect3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/black_circle_button" />

            <android.widget.Button
                android:id="@+id/btn_change_effect4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/gray_circle_button" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btn_effects"
        app:layout_constraintStart_toEndOf="@id/fourcut_frame"
        app:layout_constraintEnd_toEndOf="parent">

        <android.widget.Button
            android:id="@+id/btn_4cut_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_round"
            android:text="SAVE"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <android.widget.Button
            android:id="@+id/btn_4cut_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_round"
            android:text="DELETE"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
