<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FriendFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/menu_frame_view">

        <!--<EditText
            android:id="@+id/edtProduct"
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="FRIENDS"
            android:textSize="30dp"
            android:textStyle="bold" />-->

        <!--<TextView
            android:id="@+id/textFr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="FRIENDS"
            android:textSize="30dp"
            android:textColor="#000000"
            android:text="FRIENDS" />-->

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:queryBackground="@null"
            android:layout_weight="1"
            android:background="@drawable/bin_search_window"
            android:iconifiedByDefault="false"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            app:iconifiedByDefault="false"
            app:queryHint="친구명 검색" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:background="@drawable/shape_for_circle_button"
            android:src="@drawable/search_icon" />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:background="@drawable/shape_for_circle_button"
            android:src="@drawable/user_circle_plus_icon" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>