<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupListFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GROUP" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="그룹명 검색"
            android:background="@color/mainColor2"/>

        <ImageButton
            android:id="@+id/addBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_plus"
            android:background="@drawable/ic_cirecle_button"
            android:padding="0sp"
            android:scaleType="centerCrop"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:icon="@android:drawable/ic_input_add"
        android:text="모임 추가"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</LinearLayout>