<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@color/mainColor1"
        android:elevation="10dp">

        <!--프로필 사진-->
        <ImageView
            android:id="@+id/profile"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_friend"
            android:layout_marginLeft="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="0dp">

            <!--이름-->
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/emailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="20sp"
                android:textColor="#000"/>
        </LinearLayout>

        <!--친구 삭제-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:background="#e4e7eb"
            android:src="@drawable/ic_dot_list_menu_icon"/>

    </LinearLayout>

    <!--구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>