<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/addRecyclerItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e4e7eb"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:elevation="10dp">

        <!--프로필 사진-->
        <ImageView
            android:id="@+id/profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_friend" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="0dp">

            <!--이름-->
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:text="이름"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="ID"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/checkButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:background="#e4e7eb"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_check_circle_icon" />
        <!--<ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="0sp"
            android:scaleType="centerCrop"
            android:background="#e4e7eb"
            android:src="@drawable/ic_cancel_circle_close_delete_discard_icon"/>-->
    </LinearLayout>

    <!--margin-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp" />

</LinearLayout>